<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tourette Syndrome</title>
        <link rel="icon" type="png" href="TS%20Ribbon.png"/>
    </head>
    <style>
        .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height:250px;
}
        #top-menu {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
        
        .center-justified {
  text-align: justify;
  margin: 0 auto;
  width: 45em;
            font-family: sans-serif;
}

#top-menu td, #top-menu th {
    border: 1px solid #00CED1;
    padding: 8px;
}
        body {
            background-color: cadetblue;
            
        }
        h1 {
            font-family: monospace;
            
        }
        p {
            font-family: monospace;
            color:white;
            line-height: 2em;
        }


#top-menu th:hover {background-color: #ddd;}

#top-menu th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #4CAF50;
    color: white;}
        a {
            text-decoration: none;
             color: white;
        }
        ul, li {
            line-height: 1.5em;
            color: black;
            font-family: monospace;
            font-size: 1.1em;
        }
        button {
            text-align: center;
        }

    </style>
<body>
    <img src="Tourettes.png" alt="Totally Tourettic" class="center" width:1200px>

<table id="top-menu">
  <tr>
       <th><a href="index.html">Overview</a></th>
      <th><a href="diagnosis.html">Diagnosis</a></th>
      <th><a href="treatment.html">Treatment</a></th>
</table>
    
    <h1 style="text-align: center; color:aquamarine; text-decoration: underline;"> <strong>Diagnosis</strong></h1>
    <div class="center-justified" style="text-align: center; text-align: justify;"><p style="font-family: monospace; line-height: 2em; font-size: 1.25em; color:white">There's no specific test that can diagnose Tourette Syndrome (TS). The diagnosis is based on the history of your signs and symptoms.<br><br></p><p style="color: black"> The criteria used to diagnose TS include:</p><ul style="color:black"> 
                <li>Both motor tics and vocal tics are present, although not necessarily at the same time</li>
                <li>Tics occur several times a day, nearly every day or intermittenly, for more than a year</li>
                <li>Tics begin before age 18
                    </li>
                <li>Tics aren't caused by medications, other substances or another medical condition
                    </li>
        </ul><br><p style="font-size: 1.25em">A diagnosis of TS might be overlooked because the signs can mimic other conditions. Eye blinking might be associated with vision problems, or sniffing attributed to allergies.</p><br><p style="color: black; font-size: 1.25em">Both motor and vocal tics can be caused by conditions other than TS. To rule out other causes of tics, your doctor might recomend blood tests or imaging studies, such as MRI.</p></div>
    <br>
    <h4 style="text-align: center;"><a href="https://www.mayoclinic.org/diseases-conditions/tourette-syndrome/symptoms-causes/syc-20350465" target="_blank"> More about Tourette Syndrome</a></h4>

    </body>
    




</html>