<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tourette Syndrome</title>
        <link rel="icon" type="png" href="TS%20Ribbon.png"/>
    </head>
    <style>
        .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height:250px;
}
        #top-menu {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
        
        .center-justified {
  text-align: justify;
  margin: 0 auto;
  width: 45em;
            font-family: sans-serif;
}

#top-menu td, #top-menu th {
    border: 1px solid #00CED1;
    padding: 8px;
}
        body {
            background-color: cadetblue;
            
        }
        h1 {
            font-family: monospace;
            
        }



#top-menu th:hover {background-color: #ddd;}

#top-menu th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #4CAF50;
    color: white;}
        a {
            text-decoration: none;
            color: white;
        }
        
    </style>
<body>
    <img src="Tourettes.png" alt="Totally Tourettic" class="center" width:1200px>

<table id="top-menu">
  <tr>
<th><a href="index.html">Overview</a></th>
      <th><a href="diagnosis.html">Diagnosis</a></th>
      <th><a href="treatment.html">Treatment</a></th>
</table>
    
    <h1 style="text-align: center; color:aquamarine; text-decoration: underline;"> <strong>Overview</strong></h1>
    <div class="center-justified" style="text-align: center; text-align: justify;"><p style="font-family: monospace; line-height: 2em; font-size: 1.25em; color:white">Tourette Syndrome is one type of Tic Disorder. Tics are involuntary, repetitive <br>movements and vocalizations. They are the defining feature of a group of childhood-onset, neurodevelopmental<br> conditions known collectively as Tic Disorders and individually as Tourette Syndrome, Chronic Tic Disorder (Motor or<br> Vocal Type), and Provisional Tic Disorder. The three Tic Disorders are distinguished by the types of tics<br> present (motor, vocal/ phonic, or both) and by the length of time that the tics have been present.</p></div>
    <br>
        <h4 style="text-align: center;"><a href="https://www.mayoclinic.org/diseases-conditions/tourette-syndrome/symptoms-causes/syc-20350465" target="_blank"> More about Tourette Syndrome</a></h4>
    
    </body>
    




</html>