<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tourette Syndrome</title>
        <link rel="icon" type="png" href="TS%20Ribbon.png"/>
    </head>
    <style>
        .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height:250px;
}
        #top-menu {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
        
        .center-justified {
  text-align: justify;
  margin: 0 auto;
  width: 45em;
            font-family: sans-serif;
}

#top-menu td, #top-menu th {
    border: 1px solid #00CED1;
    padding: 8px;
}
        body {
            background-color: cadetblue;
            
        }
        h1 {
            font-family: monospace;
            
        }



#top-menu th:hover {background-color: #ddd;}

#top-menu th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #4CAF50;
    color: white;}
        a {
            text-decoration: none;
            color: white;
        }
        
    </style>
<body>
    <img src="Tourettes.png" alt="Totally Tourettic" class="center" width:1200px>

<table id="top-menu">
  <tr>
      <th><a href="index.html">Overview</a></th>
      <th><a href="diagnosis.html">Diagnosis</a></th>
      <th><a href="treatment.html">Treatment</a></th>
</table>
    
    <h1 style="text-align: center; color:aquamarine; text-decoration: underline;"> <strong>Treatment</strong></h1>
    <div class="center-justified" style="text-align: center; text-align: justify;"><p style="font-family: monospace; line-height: 2em; font-size: 1.25em; color:white">There's no cure for Tourette syndrome. Treatment is aimed at controlling tics that interfere with everyday activities and functioning. When tics aren't severe, treatment might not be necessary.</p> 
    <h2 style="font-family: monospace; text-decoration: underline">Medication</h2>
    <p style="font-family: monospace; font-size: 1.25em">Medications to help control tics or reduce symptoms of related conditions include:</p> 
        <ul>
            <div style="color: white"><li><b>Medications that block or lessen dopamine</b></li>
                <p>Fluphenazine, haloperidol (Haldol) and pimozide (Orap) can help control tics. Possible side effects include weight gain and involuntary repetitive movements. Tetrabenazine (Xenazine) might be recommended, although it may cause severe depression</p></div>
            <div><li><b>Botulinum (Botox) injections</b></li>
            <p>An injection into the affected muscle might relieve a simple or vocal tic.</p></div>
            <div style="color: white"><li><b>ADHD medications</b></li>
                <p>Stimulants such as methylphenidate (Concerta, Ritalin, others) and medications containing dextroamphetamine (Adderall XR, Dexedrine, others) can help increase attention and concentration. However, for some people with Tourette syndrome, medications for ADHD can exacerbate tics.</p>
            </div>
            <div><li><b>Central adrenergic inhibitors</b></li>
                <p>Medications such as clonidine (Catapres) and guanfacine (Tenex) — typically prescribed for high blood pressure — might help control behavioral symptoms such as impulse control problems and rage attacks. Side effects may include sleepiness.</p>
            </div>
            <div style="color: white"><li><b>Antidepressants</b></li>
                <p>Fluoxetine (Prozac, Sarafem, others) might help control symptoms of sadness, anxiety, and OCD</p>
            </div>
            <div><li><b>Antiseizure medications</b></li>
                <p>Recent studies suggest that some people with TS respond to topiramate (Topamax), which is used to treat epilepsy.</p>
            </div>
        </ul>
      <h2 style="font-family: monospace; text-decoration: underline; color: white">Therapy</h2>
        <ul>
            <div><li><b>Behavioral therapy</b></li>
                <p>Cognitive Behavioral Interventions for Tics, including habit-reversal training, can help you monitor tics, identify premonitory urges and learn to voluntarily move in a way that's incompatible with the tic.</p>
            </div>
            <div style="color: white"><li><b>Psychotherapy</b></li>
                <p>In addition to helping you cope with TS, psychotherapy can help with accompanying problems, such as ADHD, obsessions, depression, or anxiety.</p>
            </div>
            <div><li><b>DBS</b></li>
                <p>For severe tics that don't respond to other treatment, DBS might help. DBS involves implanting a battery-operated medical device in the brain to deliver electrical stimulation to targeted areas that control movement.</p>
            </div>
            
        
        </ul>
    </div>
    <br>
        <h4 style="text-align: center;"><a href="https://www.mayoclinic.org/diseases-conditions/tourette-syndrome/symptoms-causes/syc-20350465" target="_blank"> More about Tourette Syndrome</a></h4>
    
    </body>
    




</html>